[1m[34mExtra credit detected; enabling IRDeque and ORDeque testing

[0m[1m[34mPart 1: Testing Station...
[0m[1m[35m[Station.verifyStructure.showSizeOfX]: Returned stack size was 4263632, should have been 0
[0m[1m[35m[Station.verifyStructure.showSizeOfX]: Returned queue size was 4263632, should have been 0
[0m[1m[35m[Station.verifyStructure.showSizeOfX]: Returned deque size was 4263632, should have been 0
[0m[1m[35m[Station.verifyStructure.showSizeOfX]: Returned irdeque size was 4263632, should have been 0
[0m[1m[35m[Station.verifyStructure.showSizeOfX]: Returned ordeque size was 4263632, should have been 0
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned stack top was 4263632, should have been -1
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned queue top was 4263632, should have been -1
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned deque top_left was 4263632, should have been -1
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned deque top_right was 4263632, should have been -1
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned irdeque top_left was 4263632, should have been -1
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned irdeque top_right was 4263632, should have been -1
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned ordeque top_left was 4263632, should have been -1
[0m[1m[35m[Station.verifyStructure.showSizeOfX]: Returned stack size was 4263632, should have been 0
[0m[1m[35m[Station.verifyStructure.showSizeOfX]: Returned queue size was 4263632, should have been 0
[0m[1m[35m[Station.verifyStructure.showSizeOfX]: Returned deque size was 4263632, should have been 0
[0m[1m[35m[Station.verifyStructure.showSizeOfX]: Returned irdeque size was 4263632, should have been 0
[0m[1m[35m[Station.verifyStructure.showSizeOfX]: Returned ordeque size was 4263632, should have been 0
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned stack top was 4263632, should have been -1
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned queue top was 4263632, should have been -1
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned deque top_left was 4263632, should have been -1
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned deque top_right was 4263632, should have been -1
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned irdeque top_left was 4263632, should have been -1
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned irdeque top_right was 4263632, should have been -1
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned ordeque top_left was 4263632, should have been -1
[0m[1m[35m[Station.verifyStructure.showSizeOfX]: Returned stack size was 4263632, should have been 0
[0m[1m[35m[Station.verifyStructure.showSizeOfX]: Returned queue size was 4263632, should have been 0
[0m[1m[35m[Station.verifyStructure.showSizeOfX]: Returned deque size was 4263632, should have been 0
[0m[1m[35m[Station.verifyStructure.showSizeOfX]: Returned irdeque size was 4263632, should have been 0
[0m[1m[35m[Station.verifyStructure.showSizeOfX]: Returned ordeque size was 4263632, should have been 0
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned stack top was 4263632, should have been -1
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned queue top was 4263632, should have been -1
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned deque top_left was 4263632, should have been -1
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned deque top_right was 4263632, should have been -1
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned irdeque top_left was 4263632, should have been -1
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned irdeque top_right was 4263632, should have been -1
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned ordeque top_left was 4263632, should have been -1
[0m[1m[35m[Station.verifyStructure.showSizeOfX]: Returned stack size was 4263632, should have been 0
[0m[1m[35m[Station.verifyStructure.showSizeOfX]: Returned queue size was 4263632, should have been 0
[0m[1m[35m[Station.verifyStructure.showSizeOfX]: Returned deque size was 4263632, should have been 0
[0m[1m[35m[Station.verifyStructure.showSizeOfX]: Returned irdeque size was 4263632, should have been 0
[0m[1m[35m[Station.verifyStructure.showSizeOfX]: Returned ordeque size was 4263632, should have been 0
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned stack top was 4263632, should have been -1
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned queue top was 4263632, should have been -1
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned deque top_left was 4263632, should have been -1
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned deque top_right was 4263632, should have been -1
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned irdeque top_left was 4263632, should have been -1
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned irdeque top_right was 4263632, should have been -1
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned ordeque top_left was 4263632, should have been -1
[0m[1m[35m[Station.verifyStructure.showSizeOfX]: Returned stack size was 4263632, should have been 0
[0m[1m[35m[Station.verifyStructure.showSizeOfX]: Returned queue size was 4263632, should have been 0
[0m[1m[35m[Station.verifyStructure.showSizeOfX]: Returned deque size was 4263632, should have been 0
[0m[1m[35m[Station.verifyStructure.showSizeOfX]: Returned irdeque size was 4263632, should have been 0
[0m[1m[35m[Station.verifyStructure.showSizeOfX]: Returned ordeque size was 4263632, should have been 0
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned stack top was 4263632, should have been -1
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned queue top was 4263632, should have been -1
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned deque top_left was 4263632, should have been -1
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned deque top_right was 4263632, should have been -1
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned irdeque top_left was 4263632, should have been -1
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned irdeque top_right was 4263632, should have been -1
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned ordeque top_left was 4263632, should have been -1
[0m[1m[35m[Station.verifyStructure.showSizeOfX]: Returned stack size was 4263632, should have been 0
[0m[1m[35m[Station.verifyStructure.showSizeOfX]: Returned queue size was 4263632, should have been 0
[0m[1m[35m[Station.verifyStructure.showSizeOfX]: Returned deque size was 4263632, should have been 0
[0m[1m[35m[Station.verifyStructure.showSizeOfX]: Returned irdeque size was 4263632, should have been 0
[0m[1m[35m[Station.verifyStructure.showSizeOfX]: Returned ordeque size was 4263632, should have been 0
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned stack top was 4263632, should have been -1
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned queue top was 4263632, should have been -1
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned deque top_left was 4263632, should have been -1
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned deque top_right was 4263632, should have been -1
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned irdeque top_left was 4263632, should have been -1
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned irdeque top_right was 4263632, should have been -1
[0m[1m[35m[Station.verifyStructure.showTopOfX]: Returned ordeque top_left was 4263632, should have been -1
[0m[1m[31mPart 1 failed...
[0m[1m[34mPart 1 Testing
[0m[1m[31mPart 1 Failed.
[0m[1m[34mPart 2: Testing Stack...
[0m[1m[35m[Stack.addToStack]: Car not added to stack, but should have been allowed
[0m[1m[35m[Stack.verifyStructure.showCurrentCar]: Returned current car was 5, should have been -1
[0m[1m[35m[Stack.verifyStructure.showSizeOfX]: Returned stack size was 4263632, should have been 1
[0m[1m[35m[Stack.verifyStructure.showSizeOfX]: Returned queue size was 4263632, should have been 0
[0m[1m[35m[Stack.verifyStructure.showSizeOfX]: Returned deque size was 4263632, should have been 0
[0m[1m[35m[Stack.verifyStructure.showSizeOfX]: Returned irdeque size was 4263632, should have been 0
[0m[1m[35m[Stack.verifyStructure.showSizeOfX]: Returned ordeque size was 4263632, should have been 0
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned stack top was 4263632, should have been 5
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned queue top was 4263632, should have been -1
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned deque top_left was 4263632, should have been -1
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned deque top_right was 4263632, should have been -1
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned irdeque top_left was 4263632, should have been -1
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned irdeque top_right was 4263632, should have been -1
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned ordeque top_left was 4263632, should have been -1
[0m[1m[35m[Stack.verifyStructure.showCurrentCar]: Returned current car was 5, should have been -1
[0m[1m[35m[Stack.verifyStructure.showSizeOfX]: Returned stack size was 4263632, should have been 1
[0m[1m[35m[Stack.verifyStructure.showSizeOfX]: Returned queue size was 4263632, should have been 0
[0m[1m[35m[Stack.verifyStructure.showSizeOfX]: Returned deque size was 4263632, should have been 0
[0m[1m[35m[Stack.verifyStructure.showSizeOfX]: Returned irdeque size was 4263632, should have been 0
[0m[1m[35m[Stack.verifyStructure.showSizeOfX]: Returned ordeque size was 4263632, should have been 0
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned stack top was 4263632, should have been 5
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned queue top was 4263632, should have been -1
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned deque top_left was 4263632, should have been -1
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned deque top_right was 4263632, should have been -1
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned irdeque top_left was 4263632, should have been -1
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned irdeque top_right was 4263632, should have been -1
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned ordeque top_left was 4263632, should have been -1
[0m[1m[35m[Stack.addToStack]: Car added to stack, but there was no current car to add
[0m[1m[35m[Stack.verifyStructure.showCurrentCar]: Returned current car was 5, should have been -1
[0m[1m[35m[Stack.verifyStructure.showSizeOfX]: Returned stack size was 4263632, should have been 1
[0m[1m[35m[Stack.verifyStructure.showSizeOfX]: Returned queue size was 4263632, should have been 0
[0m[1m[35m[Stack.verifyStructure.showSizeOfX]: Returned deque size was 4263632, should have been 0
[0m[1m[35m[Stack.verifyStructure.showSizeOfX]: Returned irdeque size was 4263632, should have been 0
[0m[1m[35m[Stack.verifyStructure.showSizeOfX]: Returned ordeque size was 4263632, should have been 0
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned stack top was 4263632, should have been 5
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned queue top was 4263632, should have been -1
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned deque top_left was 4263632, should have been -1
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned deque top_right was 4263632, should have been -1
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned irdeque top_left was 4263632, should have been -1
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned irdeque top_right was 4263632, should have been -1
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned ordeque top_left was 4263632, should have been -1
[0m[1m[35m[Stack.removeFromStack]: Car removed from stack, but there was already a current car
[0m[1m[35m[Stack.verifyStructure.showCurrentCar]: Returned current car was 5, should have been 6
[0m[1m[35m[Stack.verifyStructure.showSizeOfX]: Returned stack size was 4263632, should have been 1
[0m[1m[35m[Stack.verifyStructure.showSizeOfX]: Returned queue size was 4263632, should have been 0
[0m[1m[35m[Stack.verifyStructure.showSizeOfX]: Returned deque size was 4263632, should have been 0
[0m[1m[35m[Stack.verifyStructure.showSizeOfX]: Returned irdeque size was 4263632, should have been 0
[0m[1m[35m[Stack.verifyStructure.showSizeOfX]: Returned ordeque size was 4263632, should have been 0
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned stack top was 4263632, should have been 5
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned queue top was 4263632, should have been -1
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned deque top_left was 4263632, should have been -1
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned deque top_right was 4263632, should have been -1
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned irdeque top_left was 4263632, should have been -1
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned irdeque top_right was 4263632, should have been -1
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned ordeque top_left was 4263632, should have been -1
[0m[1m[35m[Stack.addToStack]: Three more cars should have been added to stack
[0m[1m[35m[Stack.verifyStructure.showCurrentCar]: Returned current car was 5, should have been -1
[0m[1m[35m[Stack.verifyStructure.showSizeOfX]: Returned stack size was 4263632, should have been 4
[0m[1m[35m[Stack.verifyStructure.showSizeOfX]: Returned queue size was 4263632, should have been 0
[0m[1m[35m[Stack.verifyStructure.showSizeOfX]: Returned deque size was 4263632, should have been 0
[0m[1m[35m[Stack.verifyStructure.showSizeOfX]: Returned irdeque size was 4263632, should have been 0
[0m[1m[35m[Stack.verifyStructure.showSizeOfX]: Returned ordeque size was 4263632, should have been 0
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned stack top was 4263632, should have been 8
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned queue top was 4263632, should have been -1
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned deque top_left was 4263632, should have been -1
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned deque top_right was 4263632, should have been -1
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned irdeque top_left was 4263632, should have been -1
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned irdeque top_right was 4263632, should have been -1
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned ordeque top_left was 4263632, should have been -1
[0m[1m[35m[Stack.removeFromStack]: Car not removed from stack, but should have been allowed
[0m[1m[35m[Stack.verifyStructure.showSizeOfX]: Returned stack size was 4263632, should have been 3
[0m[1m[35m[Stack.verifyStructure.showSizeOfX]: Returned queue size was 4263632, should have been 0
[0m[1m[35m[Stack.verifyStructure.showSizeOfX]: Returned deque size was 4263632, should have been 0
[0m[1m[35m[Stack.verifyStructure.showSizeOfX]: Returned irdeque size was 4263632, should have been 0
[0m[1m[35m[Stack.verifyStructure.showSizeOfX]: Returned ordeque size was 4263632, should have been 0
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned stack top was 4263632, should have been 7
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned queue top was 4263632, should have been -1
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned deque top_left was 4263632, should have been -1
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned deque top_right was 4263632, should have been -1
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned irdeque top_left was 4263632, should have been -1
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned irdeque top_right was 4263632, should have been -1
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned ordeque top_left was 4263632, should have been -1
[0m[1m[35m[Stack.removeFromStack]: Car not removed from stack, but should have been allowed
[0m[1m[35m[Stack.verifyStructure.showSizeOfX]: Returned stack size was 4263632, should have been 2
[0m[1m[35m[Stack.verifyStructure.showSizeOfX]: Returned queue size was 4263632, should have been 0
[0m[1m[35m[Stack.verifyStructure.showSizeOfX]: Returned deque size was 4263632, should have been 0
[0m[1m[35m[Stack.verifyStructure.showSizeOfX]: Returned irdeque size was 4263632, should have been 0
[0m[1m[35m[Stack.verifyStructure.showSizeOfX]: Returned ordeque size was 4263632, should have been 0
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned stack top was 4263632, should have been 6
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned queue top was 4263632, should have been -1
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned deque top_left was 4263632, should have been -1
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned deque top_right was 4263632, should have been -1
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned irdeque top_left was 4263632, should have been -1
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned irdeque top_right was 4263632, should have been -1
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned ordeque top_left was 4263632, should have been -1
[0m[1m[35m[Stack.removeFromStack]: Car not removed from stack, but should have been allowed
[0m[1m[35m[Stack.verifyStructure.showSizeOfX]: Returned stack size was 4263632, should have been 1
[0m[1m[35m[Stack.verifyStructure.showSizeOfX]: Returned queue size was 4263632, should have been 0
[0m[1m[35m[Stack.verifyStructure.showSizeOfX]: Returned deque size was 4263632, should have been 0
[0m[1m[35m[Stack.verifyStructure.showSizeOfX]: Returned irdeque size was 4263632, should have been 0
[0m[1m[35m[Stack.verifyStructure.showSizeOfX]: Returned ordeque size was 4263632, should have been 0
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned stack top was 4263632, should have been 5
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned queue top was 4263632, should have been -1
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned deque top_left was 4263632, should have been -1
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned deque top_right was 4263632, should have been -1
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned irdeque top_left was 4263632, should have been -1
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned irdeque top_right was 4263632, should have been -1
[0m[1m[35m[Stack.verifyStructure.showTopOfX]: Returned ordeque top_left was 4263632, should have been -1
[0m[1m[31mPart 2 failed...
[0m[1m[34mPart 2 Testing
[0m[1m[31mPart 2 Failed.
[0m[1m[34mPart 3: Testing Queue...
[0m[1m[35m[Queue.addToQueue]: Car not added to queue, but should have been allowed
[0m[1m[35m[Queue.verifyStructure.showCurrentCar]: Returned current car was 4, should have been -1
[0m[1m[35m[Queue.verifyStructure.showSizeOfX]: Returned stack size was 4263632, should have been 1
[0m[1m[35m[Queue.verifyStructure.showSizeOfX]: Returned queue size was 4263632, should have been 1
[0m[1m[35m[Queue.verifyStructure.showSizeOfX]: Returned deque size was 4263632, should have been 0
[0m[1m[35m[Queue.verifyStructure.showSizeOfX]: Returned irdeque size was 4263632, should have been 0
[0m[1m[35m[Queue.verifyStructure.showSizeOfX]: Returned ordeque size was 4263632, should have been 0
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned stack top was 4263632, should have been 5
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned queue top was 4263632, should have been 4
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned deque top_left was 4263632, should have been -1
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned deque top_right was 4263632, should have been -1
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned irdeque top_left was 4263632, should have been -1
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned irdeque top_right was 4263632, should have been -1
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned ordeque top_left was 4263632, should have been -1
[0m[1m[35m[Queue.verifyStructure.showCurrentCar]: Returned current car was 4, should have been -1
[0m[1m[35m[Queue.verifyStructure.showSizeOfX]: Returned stack size was 4263632, should have been 1
[0m[1m[35m[Queue.verifyStructure.showSizeOfX]: Returned queue size was 4263632, should have been 1
[0m[1m[35m[Queue.verifyStructure.showSizeOfX]: Returned deque size was 4263632, should have been 0
[0m[1m[35m[Queue.verifyStructure.showSizeOfX]: Returned irdeque size was 4263632, should have been 0
[0m[1m[35m[Queue.verifyStructure.showSizeOfX]: Returned ordeque size was 4263632, should have been 0
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned stack top was 4263632, should have been 5
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned queue top was 4263632, should have been 4
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned deque top_left was 4263632, should have been -1
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned deque top_right was 4263632, should have been -1
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned irdeque top_left was 4263632, should have been -1
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned irdeque top_right was 4263632, should have been -1
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned ordeque top_left was 4263632, should have been -1
[0m[1m[35m[Queue.addToQueue]: Car added to queue, but there was no current car to add
[0m[1m[35m[Queue.verifyStructure.showCurrentCar]: Returned current car was 4, should have been -1
[0m[1m[35m[Queue.verifyStructure.showSizeOfX]: Returned stack size was 4263632, should have been 1
[0m[1m[35m[Queue.verifyStructure.showSizeOfX]: Returned queue size was 4263632, should have been 1
[0m[1m[35m[Queue.verifyStructure.showSizeOfX]: Returned deque size was 4263632, should have been 0
[0m[1m[35m[Queue.verifyStructure.showSizeOfX]: Returned irdeque size was 4263632, should have been 0
[0m[1m[35m[Queue.verifyStructure.showSizeOfX]: Returned ordeque size was 4263632, should have been 0
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned stack top was 4263632, should have been 5
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned queue top was 4263632, should have been 4
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned deque top_left was 4263632, should have been -1
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned deque top_right was 4263632, should have been -1
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned irdeque top_left was 4263632, should have been -1
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned irdeque top_right was 4263632, should have been -1
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned ordeque top_left was 4263632, should have been -1
[0m[1m[35m[Queue.removeFromQueue]: Car removed from queue, but there was already a current car
[0m[1m[35m[Queue.verifyStructure.showCurrentCar]: Returned current car was 4, should have been 6
[0m[1m[35m[Queue.verifyStructure.showSizeOfX]: Returned stack size was 4263632, should have been 1
[0m[1m[35m[Queue.verifyStructure.showSizeOfX]: Returned queue size was 4263632, should have been 1
[0m[1m[35m[Queue.verifyStructure.showSizeOfX]: Returned deque size was 4263632, should have been 0
[0m[1m[35m[Queue.verifyStructure.showSizeOfX]: Returned irdeque size was 4263632, should have been 0
[0m[1m[35m[Queue.verifyStructure.showSizeOfX]: Returned ordeque size was 4263632, should have been 0
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned stack top was 4263632, should have been 5
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned queue top was 4263632, should have been 4
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned deque top_left was 4263632, should have been -1
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned deque top_right was 4263632, should have been -1
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned irdeque top_left was 4263632, should have been -1
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned irdeque top_right was 4263632, should have been -1
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned ordeque top_left was 4263632, should have been -1
[0m[1m[35m[Queue.addToQueue]: Three more cars should have been added to queue
[0m[1m[35m[Queue.verifyStructure.showCurrentCar]: Returned current car was 4, should have been -1
[0m[1m[35m[Queue.verifyStructure.showSizeOfX]: Returned stack size was 4263632, should have been 1
[0m[1m[35m[Queue.verifyStructure.showSizeOfX]: Returned queue size was 4263632, should have been 4
[0m[1m[35m[Queue.verifyStructure.showSizeOfX]: Returned deque size was 4263632, should have been 0
[0m[1m[35m[Queue.verifyStructure.showSizeOfX]: Returned irdeque size was 4263632, should have been 0
[0m[1m[35m[Queue.verifyStructure.showSizeOfX]: Returned ordeque size was 4263632, should have been 0
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned stack top was 4263632, should have been 5
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned queue top was 4263632, should have been 4
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned deque top_left was 4263632, should have been -1
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned deque top_right was 4263632, should have been -1
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned irdeque top_left was 4263632, should have been -1
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned irdeque top_right was 4263632, should have been -1
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned ordeque top_left was 4263632, should have been -1
[0m[1m[35m[Queue.removeFromQueue]: Car not removed from queue, but should have been allowed
[0m[1m[35m[Queue.verifyStructure.showSizeOfX]: Returned stack size was 4263632, should have been 1
[0m[1m[35m[Queue.verifyStructure.showSizeOfX]: Returned queue size was 4263632, should have been 3
[0m[1m[35m[Queue.verifyStructure.showSizeOfX]: Returned deque size was 4263632, should have been 0
[0m[1m[35m[Queue.verifyStructure.showSizeOfX]: Returned irdeque size was 4263632, should have been 0
[0m[1m[35m[Queue.verifyStructure.showSizeOfX]: Returned ordeque size was 4263632, should have been 0
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned stack top was 4263632, should have been 5
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned queue top was 4263632, should have been 6
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned deque top_left was 4263632, should have been -1
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned deque top_right was 4263632, should have been -1
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned irdeque top_left was 4263632, should have been -1
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned irdeque top_right was 4263632, should have been -1
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned ordeque top_left was 4263632, should have been -1
[0m[1m[35m[Queue.removeFromQueue]: Car not removed from queue, but should have been allowed
[0m[1m[35m[Queue.verifyStructure.showSizeOfX]: Returned stack size was 4263632, should have been 1
[0m[1m[35m[Queue.verifyStructure.showSizeOfX]: Returned queue size was 4263632, should have been 2
[0m[1m[35m[Queue.verifyStructure.showSizeOfX]: Returned deque size was 4263632, should have been 0
[0m[1m[35m[Queue.verifyStructure.showSizeOfX]: Returned irdeque size was 4263632, should have been 0
[0m[1m[35m[Queue.verifyStructure.showSizeOfX]: Returned ordeque size was 4263632, should have been 0
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned stack top was 4263632, should have been 5
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned queue top was 4263632, should have been 7
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned deque top_left was 4263632, should have been -1
[0m[1m[35m[Queue.verifyStructure.showTopOfX]: Returned deque top_right was 4263632, should have 