#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/benjamin/cs_235/lab1/To Students (Linux)/Student_Code/Arena.cpp
Arena.h
/home/benjamin/cs_235/lab1/To Students (Linux)/Student_Code/Arena.h
fighter.h
/home/benjamin/cs_235/lab1/To Students (Linux)/Student_Code/fighter.h

/home/benjamin/cs_235/lab1/To Students (Linux)/Student_Code/Arena.h
iostream
-
string
-
vector
-
map
-
ctype.h
-
ArenaInterface.h
/home/benjamin/cs_235/lab1/To Students (Linux)/Student_Code/ArenaInterface.h

/home/benjamin/cs_235/lab1/To Students (Linux)/Student_Code/ArenaInterface.h
iostream
-
string
-
vector
-
FighterInterface.h
/home/benjamin/cs_235/lab1/To Students (Linux)/Student_Code/FighterInterface.h

/home/benjamin/cs_235/lab1/To Students (Linux)/Student_Code/Factory.cpp
Factory.h
/home/benjamin/cs_235/lab1/To Students (Linux)/Student_Code/Factory.h
Arena.h
/home/benjamin/cs_235/lab1/To Students (Linux)/Student_Code/Arena.h

/home/benjamin/cs_235/lab1/To Students (Linux)/Student_Code/Factory.h
ArenaInterface.h
/home/benjamin/cs_235/lab1/To Students (Linux)/Student_Code/ArenaInterface.h

/home/benjamin/cs_235/lab1/To Students (Linux)/Student_Code/FighterInterface.h
iostream
-
string
-
vector
-

/home/benjamin/cs_235/lab1/To Students (Linux)/Student_Code/fighter.cpp
fighter.h
/home/benjamin/cs_235/lab1/To Students (Linux)/Student_Code/fighter.h
Arena.h
/home/benjamin/cs_235/lab1/To Students (Linux)/Student_Code/Arena.h
stdlib.h
-
sstream
-
math.h
-

/home/benjamin/cs_235/lab1/To Students (Linux)/Student_Code/fighter.h
FighterInterface.h
/home/benjamin/cs_235/lab1/To Students (Linux)/Student_Code/FighterInterface.h

/home/benjamin/cs_235/lab1/To Students (Linux)/Student_Code/lab1.cpp
Arena.h
/home/benjamin/cs_235/lab1/To Students (Linux)/Student_Code/Arena.h

